<html>
    <head>
        <meta charset="utf-8">
        <title>EVIUS - Desarrollo</title>
        <!-- styles -->
        <link rel="stylesheet" href="assets/semantic/semantic.min.css">
        <link rel="stylesheet" href="lib/leaflet/dist/leaflet.css">
        <link rel="stylesheet" href="lib/angularjs-datepicker/src/css/angular-datepicker.css">
        <link rel='stylesheet' href='lib/textAngular/dist/textAngular.css'>
        <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap-theme.css">
        <link rel='stylesheet' href='lib/font-awesome/css/font-awesome.css'>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body ng-app="cms">
        <div ui-view style="min-height: 100%;"></div>

        <!-- bower:js -->
        <script src="lib/jquery/dist/jquery.js"></script>
        <script src="lib/angular/angular.js"></script>
        <script src="lib/angular-animate/angular-animate.js"></script>
        <script src="lib/angular-sanitize/angular-sanitize.js"></script>
        <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="lib/angularjs-datepicker/dist/angular-datepicker.min.js"></script>
        <script src="lib/identicon.js/pnglib.js"></script>
        <script src="lib/identicon.js/identicon.js"></script>
        <script src="lib/ng-file-upload/ng-file-upload.js"></script>
        <script src="lib/ngstorage/ngStorage.js"></script>
        <script src="lib/oclazyload/dist/ocLazyLoad.js"></script>
        <script src="lib/instafeed.js/instafeed.js"></script>
        <script src="lib/angular-filter/dist/angular-filter.js"></script>
        <script src="lib/firebase/firebase.js"></script>
        <script src="lib/angularfire/dist/angularfire.js"></script>
        <script src="lib/leaflet/dist/leaflet-src.js"></script>
        <script src="lib/angular-leaflet-directive/dist/angular-leaflet-directive.js"></script>
        <script src="lib/ng-table-to-csv/dist/ng-table-to-csv.js"></script>
        <script src="lib/rangy/rangy-core.js"></script>
        <script src="lib/rangy/rangy-classapplier.js"></script>
        <script src="lib/rangy/rangy-highlighter.js"></script>
        <script src="lib/rangy/rangy-selectionsaverestore.js"></script>
        <script src="lib/rangy/rangy-serializer.js"></script>
        <script src="lib/rangy/rangy-textrange.js"></script>
        <script src="lib/textAngular/dist/textAngular.js"></script>
        <script src="lib/textAngular/dist/textAngular-sanitize.js"></script>
        <script src="lib/bootstrap/dist/js/bootstrap.js"></script>
        <script src="lib/angular-drag-and-drop-lists/angular-drag-and-drop-lists.js"></script>
        <script src="lib/angular-spinner/dist/angular-spinner.min.js"></script>
        <!-- endbower -->

        <!-- text editor -->
        <script src='lib/textAngular/dist/textAngular-rangy.min.js'></script>
        <script src='lib/textAngular/dist/textAngular-sanitize.min.js'></script>
        <script src='lib/textAngular/dist/textAngular.min.js'></script>
        <script src='lib/textAngular/dist/textAngularSetup.js'></script>
        <script src="lib/rangy/rangy-core.min.js"></script>
        <script src="lib/rangy/rangy-selectionsaverestore.min.js"></script>

        <!-- Custom Scripts -->
        <script src="source/main.js"></script>

        <!-- include: "type": "js", "files": "source/commons/**/*.js" -->
        <script src="source/commons/components/slider/scripts/slide-detail.js"></script>
        <script src="source/commons/components/slider/scripts/slide-list.js"></script>
        <script src="source/commons/constants/constants.js"></script>
        <script src="source/commons/directives/contenteditable/main.js"></script>
        <script src="source/commons/directives/gallery-image/main.js"></script>
        <script src="source/commons/directives/slider-upload-image/main.js"></script>
        <script src="source/commons/directives/social-networks/main.js"></script>
        <script src="source/commons/directives/toNull/main.js"></script>
        <script src="source/commons/directives/upload-image/main.js"></script>
        <script src="source/commons/directives/upload-pdf-file/main.js"></script>
        <script src="source/commons/directives/upload/main.js"></script>
        <script src="source/commons/filters/trustashtml.js"></script>
        <script src="source/commons/services/commons.js"></script>
        <script src="source/commons/services/currentEvent.js"></script>
        <script src="source/commons/services/firebase.js"></script>
        <!-- /include -->

        <!-- include: "type": "js", "files": "source/*/*.js" -->
        <script src="source/404/main.js"></script>
        <script src="source/dashboard/main.js"></script>
        <script src="source/event/main.js"></script>
        <script src="source/events/main.js"></script>
        <script src="source/login/login.js"></script>
        <script src="source/login/main.js"></script>
        <script src="source/modules/main.js"></script>
        <script src="source/register/main.js"></script>
        <script src="source/register/register.js"></script>
        <script src="source/settings/main.js"></script>
        <script src="source/terminos/main.js"></script>
        <script src="source/users/main.js"></script>
        <!-- /include -->

        <!-- include: "type": "js", "files": "source/modules/*/*.js" -->
        <script src="source/modules/_init/index.js"></script>
        <script src="source/modules/banner/main.js"></script>
        <script src="source/modules/certificado/main.js"></script>
        <script src="source/modules/checkin/main.js"></script>
        <script src="source/modules/documents/main.js"></script>
        <script src="source/modules/faqs/main.js"></script>
        <script src="source/modules/gallery/main.js"></script>
        <script src="source/modules/instagram/main.js"></script>
        <script src="source/modules/news/main.js"></script>
        <script src="source/modules/pages/main.js"></script>
        <script src="source/modules/programme/main.js"></script>
        <script src="source/modules/services/main.js"></script>
        <script src="source/modules/speakers/main.js"></script>
        <script src="source/modules/sponsors/main.js"></script>
        <script src="source/modules/streaming/main.js"></script>
        <script src="source/modules/surveys/main.js"></script>
        <script src="source/modules/venues/main.js"></script>
        <script src="source/modules/wall/main.js"></script>
        <!-- /include -->
    </body>
</html>
