<html>
    <head>
        <meta charset="utf-8">
        <title>EVIUS - Desarrollo</title>
        <!-- styles -->
        <link rel="stylesheet" href="assets/semantic/semantic.min.css">
        <link rel="stylesheet" href="lib/leaflet/dist/leaflet.css">
        <link rel="stylesheet" href="lib/angularjs-datepicker/src/css/angular-datepicker.css">
        <link rel='stylesheet' href='lib/textAngular/dist/textAngular.css'>
        <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap-theme.css">
        <link rel='stylesheet' href='lib/font-awesome/css/font-awesome.css'>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body ng-app="cms">
        <div ui-view style="min-height: 100%;"></div>

        <!-- bower:js -->
        <!-- endbower -->

        <!-- text editor -->
        <script src='lib/textAngular/dist/textAngular-rangy.min.js'></script>
        <script src='lib/textAngular/dist/textAngular-sanitize.min.js'></script>
        <script src='lib/textAngular/dist/textAngular.min.js'></script>
        <script src='lib/textAngular/dist/textAngularSetup.js'></script>
        <script src="lib/rangy/rangy-core.min.js"></script>
        <script src="lib/rangy/rangy-selectionsaverestore.min.js"></script>

        <!-- Custom Scripts -->
        <script src="source/main.js"></script>

        <!-- include: "type": "js", "files": "source/commons/**/*.js" -->
        <!-- /include -->

        <!-- include: "type": "js", "files": "source/*/*.js" -->
        <!-- /include -->

        <!-- include: "type": "js", "files": "source/modules/*/*.js" -->
        <!-- /include -->
    </body>
</html>
