<html>
    <head>
        <meta charset="utf-8">
        <title>EVIUS</title>
        <!-- styles -->
        <link rel="stylesheet" href="lib/Semantic/semantic.min.css">
        <link rel="stylesheet" href="lib/angularjs-datepicker/src/css/angular-datepicker.css">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body ng-app="cms">
        <div ui-view style="min-height: 100%;"></div>

        <!-- include: "type": "js", "files": "build/libs/libs.min.js" -->
        <!-- /include -->


        <!-- include: "type": "js", "files": "build/js/app.min.js" -->
        <!-- /include -->

    </body>
</html>
